# maven-profiles

./: pom.xml
src/main/filtred-resources/: filtred-resource.properties
src/main/java/com/redouan/tutorials/: MavenMultipleProfileApplication.java
src/main/java/com/redouan/tutorials/controller/: Controller.java
src/main/resources/: application.prod.properties  application.properties  application.test.properties
src/test/java/com/redouan/tutorials/: MavenMultipleProfileApplicationTests.java
