db-server-host=local-db-host

application.name=${project.name}

filtred.value=${filtred.value}

# need to run this property with the profile props to get its value
propertyfromprofileprops=${db.username}

# delegate the props in the pom of a profile to an exernbal file and add it as filter file in the build of the profile
prop.from.profile.file = ${prop.file.profile}